\select@language {portuges}
\contentsline {section}{\IeC {\'I}ndice Geral}{i}{section*.1}
\contentsline {section}{Lista de Figuras}{iii}{chapter*.2}
\contentsline {section}{Lista de Tabelas}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {subsubsection}{Trabalho do Autor}{1}{section*.6}
\contentsline {chapter}{\numberline {2}Teoria}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Complexidade Computacional}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Conclus\IeC {\~o}es}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Resultados Experimentais}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Protocolo Experimental}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lise dos Resultados Experimentais}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Conclus\IeC {\~o}es}{7}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{11}{chapter.4}
\contentsline {subsubsection}{Complexidade}{11}{section*.11}
\contentsline {subsubsection}{Perspetivas Futuras}{11}{section*.12}
\contentsline {chapter}{Bibliografia}{13}{chapter*.13}
