This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: teste.aux
The style file: plain.bst
Database file #1: estudo.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4265 characters,
and the built_in function-call counts, 408 in all, are:
= -- 37
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 17
:= -- 67
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 46
format.name$ -- 2
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 22
