\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\bibstyle{plain}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice Geral}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{Lista de Figuras}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Lista de Tabelas}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:estudo}{{1}{1}{Objeto do Estudo\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trabalho do Autor}{1}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{eq:eq1}{{2.1}{3}{Teoria\relax }{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complexidade Computacional}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclus\IeC {\~o}es}{3}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uma bela figura.\relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bela}{{2.1}{6}{Uma bela figura.\relax \relax }{figure.caption.8}{}}
\newlabel{eq:esq1}{{2.2}{6}{Conclusões\relax }{equation.2.3.2}{}}
\citation{09:_tiobe_progr_commun_index}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados Experimentais}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocolo Experimental}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lise dos Resultados Experimentais}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclus\IeC {\~o}es}{7}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Uma tabela de tempos de execu\IeC {\c c}\IeC {\~a}o.\relax }}{8}{table.caption.10}}
\newlabel{tab:execucao}{{3.1}{8}{Uma tabela de tempos de execução.\relax \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Os resultados experimentais para o algoritmo iterativo.\relax }}{9}{figure.caption.9}}
\newlabel{fig:rec}{{3.1}{9}{Os resultados experimentais para o algoritmo iterativo.\relax \relax }{figure.caption.9}{}}
\citation{seitz09:_gray_hat_python}
\bibdata{estudo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:conclu}{{4}{11}{Conclusões\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complexidade}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Perspetivas Futuras}{11}{section*.12}}
\bibcite{seitz09:_gray_hat_python}{1}
\bibcite{09:_tiobe_progr_commun_index}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{chapter*.13}}
